<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <!-- Game information -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
   	    <TextView
	        android:id="@+id/text_diagnoses"
	        style="@style/text.white.small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="@string/fragment_game_text_num_diagnoses"
	    />"
	    <TextView
	        android:id="@+id/text_tries"
	        style="@style/text.white.small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/text_best"
			android:text="@string/fragment_game_text_num_tries"
	    />
	    <TextView
	        android:id="@+id/text_best"
	        style="@style/text.white.small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
			android:text="@string/fragment_game_text_num_best"
        />
	</RelativeLayout>
	
    <!-- constraint lists -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <!-- minimal conflicts -->
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:background="@drawable/background_black_left_top_right"
	        >
       	    <TextView
		        style="@style/text.white"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
				android:text="@string/fragment_game_text_header_conflicts"
		    />
    	    <ListView android:id="@+id/listview_minimalconflicts"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent">
	    	</ListView>
        </LinearLayout>
        
        <!-- diagnoses -->
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:background="@drawable/background_black_top_right"
	        >
       	    <TextView
		        style="@style/text.white"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
				android:text="@string/fragment_game_text_header_diagnoses"
		    />
      	    <ListView android:id="@+id/listview_diagnoses"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent">
	    	</ListView>
        </LinearLayout>
    </LinearLayout>    
    
    <!-- Diagnose control -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_black_left_top_right"
        android:gravity="center">
       	<ImageView
	        android:id="@+id/icon_navigation_cancel"
	        android:contentDescription="@string/app_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/navigation_cancel" />
       	<ImageView
      	    android:contentDescription="@string/app_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@+id/icon_navigation_cancel"
	    	android:layout_marginRight="2dp"
	    	android:src="@drawable/icon_curlyopen" />
        <GridView
		    android:id="@+id/gridview_diagnose"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:columnWidth="22dp"
		    android:numColumns="8"
		    android:verticalSpacing="2dp"
		    android:horizontalSpacing="2dp"
		    android:stretchMode="none"
		    android:gravity="center"
		    android:layout_toRightOf="@+id/icon_navigation_cancel"
		/>
        <ImageView
      	    android:contentDescription="@string/app_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toLeftOf="@+id/icon_navigation_accept"
	    	android:layout_marginLeft="2dp"
	    	android:src="@drawable/icon_curlyclosed" />
   	    <ImageView
	        android:id="@+id/icon_navigation_accept"
	        android:contentDescription="@string/app_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/navigation_accept" />
    </RelativeLayout>
    
    <!-- Constraint pool -->
    <GridView
	    android:id="@+id/gridview_constraints"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:columnWidth="32dp"
	    android:numColumns="8"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="spacingWidth"
	    android:gravity="center"
	    android:background="@drawable/background_black_complete"
	/>
    
</LinearLayout>